<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <TextView
        android:id="@+id/username_textview"
        style="@style/all_layout"
        android:text="@string/username"

        />
    <EditText
        android:id="@+id/username"
        style="@style/all_layout"
        android:layout_marginRight="60dp"
        android:inputType="textLongMessage"
        android:textColor="@color/values"
        />
    <TextView
        style="@style/all_layout"
        android:text="@string/phoneNo"
        />
    <EditText
        android:id="@+id/phoneNo"
        style="@style/all_layout"
        android:inputType="phone"
        android:layout_marginRight="60dp"
        android:textColor="@color/values"
         />
    <TextView
        style="@style/all_layout"
        android:text="@string/mailId"
        />
    <EditText
        android:id="@+id/mailId"
        style="@style/all_layout"
        android:inputType="textEmailAddress"
        android:layout_marginRight="60dp"
        android:textColor="@color/values"
        />
    <TextView
        style="@style/all_layout"
        android:text="@string/address"
        />
    <EditText
        android:id="@+id/address"
        style="@style/all_layout"
        android:inputType="textMultiLine"
        android:layout_marginRight="60dp"
        android:textColor="@color/values"
        />
    <!--<Button-->
        android:id="@+id/contact_verify_page"
        style="@style/button"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Verify"
        <!--/>-->
    <Button
        android:id="@+id/create_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

</LinearLayout>